<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.twoforms.RoleSelectionController">
    <Label text="Select User Role" styleClass="header-label"/>
    <Button text="Login as Admin" onAction="#goToAdmin" styleClass="primary-button" prefWidth="200"/>
    <Button text="Login as Customer" onAction="#goToCustomer" styleClass="secondary-button" prefWidth="200"/>
</VBox>