<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="520.0" prefWidth="534.0" styleClass="app-shell" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.twoforms.AdminController">
   <children>
      <ImageView fitHeight="520.0" fitWidth="541.0" pickOnBounds="true">
         <image>
            <Image url="@images/bgpagibig.jpg" />
         </image></ImageView>
      <VBox alignment="CENTER" maxHeight="464.0" maxWidth="400.0" spacing="15.0" styleClass="front-card" stylesheets="@style.css">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
         <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <ImageView fitHeight="92.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/pagibig.jpg" />
                  </image>
               </ImageView>
               <VBox alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="232.0">
                  <children>
                     <Label prefHeight="35.0" prefWidth="152.0" styleClass="bold-text" text="Admin Menu" />
                     <Label text="Manage account records" />
                  </children>
               </VBox>
            </children>
         </HBox>
         <VBox alignment="CENTER" prefHeight="237.0" prefWidth="358.0" spacing="10.0">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToCreateAccount" prefWidth="250.0" styleClass="secondary-button" text="Create Account" />
                <Button mnemonicParsing="false" onAction="#goToViewAccounts" prefWidth="250.0" styleClass="secondary-button" text="View All Accounts" />
                <Button mnemonicParsing="false" onAction="#goToModifyAccount" prefWidth="250.0" styleClass="secondary-button" text="Modify Account" />
                <Button mnemonicParsing="false" onAction="#goToDeleteAccount" prefWidth="250.0" styleClass="secondary-button" text="Delete Account" />
            </children></VBox>
         <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#logout" prefHeight="38.0" prefWidth="122.0" styleClass="secondary-button" text="Logout" HBox.hgrow="ALWAYS" />
               <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" styleClass="danger-button" stylesheets="@style.css" text="Button" />
            </children>
         </HBox>
      </VBox>
   </children>
</StackPane>
