<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="background-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.twoforms.DeleteAccountController">
   <children>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0" spacing="15.0" styleClass="front-card">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
         <HBox>
            <children>
               <ImageView fitHeight="90.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/pagibig.jpg" />
                  </image>
               </ImageView>
               <VBox alignment="CENTER_LEFT">
                  <children>
                      <Label styleClass="bold-text" text="Delete Account" />
                     <Label styleClass="screen-subtitle" text="Remove an account record" />
                  </children>
               </VBox>
            </children>
         </HBox>
      
          <Label fx:id="messageLabel" styleClass="label" textFill="red" />
         <HBox alignment="CENTER_RIGHT">
            <children>
               <Label prefHeight="41.0" prefWidth="110.0" text="Account Number" />
            
                <TextField fx:id="accNumField" alignment="CENTER" maxWidth="250" prefHeight="40.0" prefWidth="242.0" promptText="Enter Account Number" styleClass="text-field" />
            </children>
         </HBox>
         <Pane prefHeight="200.0" prefWidth="200.0" />
         <HBox alignment="CENTER_RIGHT" spacing="18.0">
            <children>
                <Button mnemonicParsing="false" onAction="#goBack" prefHeight="38.0" prefWidth="92.0" styleClass="secondary-button" text="Back">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Button>
            
                <Button mnemonicParsing="false" onAction="#handleDelete" prefHeight="38.0" prefWidth="88.0" style="-fx-background-color: #DC3545; -fx-text-fill: white;" styleClass="primary-button" text="Delete" />
            </children>
         </HBox>
      </VBox>
   </children>
   <padding>
      <Insets bottom="28.0" left="28.0" right="28.0" top="28.0" />
   </padding>
</StackPane>
