<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="480.0" prefWidth="720.0" styleClass="app-shell" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.twoforms.ShowAccountsController">
   <center>
      <TableView fx:id="table" prefHeight="194.0" prefWidth="569.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="account" editable="false" prefWidth="200.0" text="Account Number" />
          <TableColumn fx:id="name" minWidth="100.0" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="balance" minWidth="200.0" prefWidth="75.0" text="Account Balance" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox prefHeight="71.0" prefWidth="664.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/pagibig.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="531.0">
               <children>
                  <Label styleClass="bold-text" text="Accounts Overview" />
                  <Label styleClass="screen-subtitle" text="Review all customer accounts and balances" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="18.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="12.0" prefWidth="664.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backClick" mnemonicParsing="false" onAction="#OnBackClick" styleClass="secondary-button" text="Back" />
         </children>
         <BorderPane.margin>
            <Insets top="18.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="28.0" left="28.0" right="28.0" top="28.0" />
   </padding>
</BorderPane>
